{
    "cSpell.words": [
        "afganistan",
        "Azarbaizan",
        "itlay",
        "leetcode",
        "newzeland",
        "Rahul",
        "scottland",
        "southafrica",
        "srilanka",
        "sweetzerland",
        "westindies"
    ]
}